<!DOCTYPE html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="./script.js"></script>
    <style>
        * {
            font-family: Calibri, sans-serif;
        }
        span {
            font-size: 1.1em;
        }

        #addmenu {
            background-color: #adadad;
            text-align: center;
            line-height: 25px;
            width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        #selectmenu {
            background-color: #adadad;
            text-align: center;
            line-height: 25px;
            width: 200px;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body onload="startVue()">
    <div id='vuediv'>
        <div id="selectmenu">
            <span style="font-weight: bold;">Browse Countries:</span>
            <div id="countryMenu">
                <span>Country: </span><br>
                <select v-model="selectedCountry">
                    <option disabled value="">Select A Country</option>
                    <option v-for="country in orderedCountries" v-bind:value="country.code">{{country.name}}</option>
                </select>
            </div>

            <div id="stateMenu" v-if="selectedCountry !== '' && states.length > 0">
                <span>State: </span><br>
                <select v-model="selectedState">
                    <option disabled value="">Select A State</option>
                    <option v-for="state in orderedStates" v-bind:value="state.name">{{state.name}}</option>
                </select>
            </div>
        </div>

        <div id="addmenu">
            <span style="font-weight: bold;">Add a country:</span>
            <br>
            <label>Country Name:</label><input v-model="submitCountryName" placeholder="America"><br>
            <label>Country Code:</label><input v-model="submitCountryCode" placeholder="USA">
            <br>
            <button @click="addCountry">Add {{submitCountryName ? submitCountryName : "Country"}}</button>
        </div>
        <div id="addmenu">
            <span style="font-weight: bold;">Add a state:</span>
            <br>
            <label>State Name:</label><input v-model="submitStateName" placeholder="Virginia"><br>
            <label>State Code:</label><input v-model="submitStateCode" placeholder="VA"><br>
            <span>Country: </span><br>
            <select v-model="submitOwnerID">
                <option disabled value="">Select A Country</option>
                <option v-for="country in orderedCountries" v-bind:value="country.id">{{country.name}}</option>
            </select>
            <br>
            <button @click="addState">Add {{submitStateName ? submitStateName : "State"}}</button>
        </div>


    </div>

</body>