@import '~antd/dist/antd.less';


body {
  background-color: #282c34;
  font-family: "Courier New", Courier, monospace;
}


.ant-select {
  padding-bottom: 10px;
  width: 400px;
}
.ant-select-selection {
  background-color: grey;
  width: 400px;
}

h4, h5 {
  font-weight: bold;
  color:#ffffff;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
h5 {
  font-weight: 100;
}

.databox {
  text-align: center;
  max-width: fit-content;
  padding: 30px;
  background-color: darkslategrey;
  color: white;
  border-radius: 10px;
  margin: 10px;
}

.input-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
